# Prefix: Languagesystems
languagesystem DFLT dflt;

feature aalt {
# automatic
feature salt;
feature ss03;
} aalt;

feature liga {
script DFLT;
language dflt;
lookup SUB_0 {
	sub dynamicPiano dynamicPiano dynamicPiano dynamicPiano dynamicPiano dynamicPiano by dynamicPPPPPP;
	sub dynamicPiano dynamicPiano dynamicPiano dynamicPiano dynamicPiano by dynamicPPPPP;
	sub dynamicPiano dynamicPiano dynamicPiano dynamicPiano by dynamicPPPP;
	sub dynamicPiano dynamicPiano dynamicPiano by dynamicPPP;
	sub dynamicPiano dynamicPiano by dynamicPP;
	sub dynamicPiano dynamicForte by dynamicPF;
	sub dynamicMezzo dynamicPiano by dynamicMP;
	sub dynamicMezzo dynamicForte by dynamicMF;
	sub dynamicForte dynamicForte dynamicForte dynamicForte dynamicForte dynamicForte by dynamicFFFFFF;
	sub dynamicForte dynamicForte dynamicForte dynamicForte dynamicForte by dynamicFFFFF;
	sub dynamicForte dynamicForte dynamicForte dynamicForte by dynamicFFFF;
	sub dynamicForte dynamicForte dynamicForte by dynamicFFF;
	sub dynamicForte dynamicForte by dynamicFF;
	sub dynamicForte dynamicPiano by dynamicFortePiano;
	sub dynamicForte dynamicZ by dynamicForzando;
	sub dynamicSforzando dynamicForte by dynamicSforzando1;
	sub dynamicRinforzando dynamicForte by dynamicRinforzando1;
	sub dynamicRinforzando dynamicForte dynamicZ by dynamicRinforzando2;
	sub dynamicSforzando dynamicForte dynamicPiano by dynamicSforzandoPiano;
	sub dynamicSforzando dynamicForte dynamicPiano dynamicPiano by dynamicSforzandoPianissimo;
	sub dynamicSforzando dynamicForte dynamicZ by dynamicSforzato;
	sub dynamicSforzando dynamicForte dynamicZ dynamicPiano by dynamicSforzatoPiano;
	sub dynamicSforzando dynamicForte dynamicForte dynamicZ by dynamicSforzatoFF;
sub accidentalParensLeft accidentalFlat accidentalParensRight by accidentalFlatParens;
	sub accidentalParensLeft accidentalSharp accidentalParensRight by accidentalSharpParens;
	sub accidentalParensLeft accidentalNatural accidentalParensRight by accidentalNaturalParens;
	sub accidentalParensLeft accidentalDoubleFlat accidentalParensRight by accidentalDoubleFlatParens;
} SUB_0;
} liga;

feature salt {
# automatic
sub brace from [brace.salt01 brace.salt02 brace.salt03];
sub keyboardPedalPed from [keyboardPedalPed.salt01];
} salt;

feature ss03 {
# automatic
featureNames {
	name "";
};
sub flag8thUp by flag8thUp.ss03;
sub flag8thDown by flag8thDown.ss03;
sub flag16thUp by flag16thUp.ss03;
sub flag16thDown by flag16thDown.ss03;
sub flag32ndUp by flag32ndUp.ss03;
sub flag32ndDown by flag32ndDown.ss03;
sub flag64thUp by flag64thUp.ss03;
sub flag64thDown by flag64thDown.ss03;
sub flag128thUp by flag128thUp.ss03;
sub flag128thDown by flag128thDown.ss03;
sub flag256thUp by flag256thUp.ss03;
sub flag256thDown by flag256thDown.ss03;
sub flag512thUp by flag512thUp.ss03;
sub flag512thDown by flag512thDown.ss03;
sub flag1024thUp by flag1024thUp.ss03;
sub flag1024thDown by flag1024thDown.ss03;
} ss03;

